query ListPokemons(
  $limit: Int
  $offset: Int
  $search: String
  $type: String
  $isFavorite: Boolean
) {
  pokemons(
    query: {
      limit: $limit
      offset: $offset
      search: $search
      filter: { type: $type, isFavorite: $isFavorite }
    }
  ) {
    count
    edges {
      id
      name
      types
      isFavorite
      image
    }
  }
}
